# cah

./: CONTRIBUTING.md  README.md  azure-pipelines.yml
.github/: CODEOWNERS  config.yml
.github/workflows/: auth-service-cd.yml  auth-service-ci.yml  auth-service-feature.yml  auth-service-main.yml  auth-service.yml  card-service-cd.yml  card-service-ci.yml  card-service-feature.yml  card-service-main.yml  card-service.yml  client-cd.yml  client-ci.yml  codeql-analysis.yml  discovery-server-cd.yml  discovery-server-ci.yml  discovery-server-feature.yml  discovery-server-main.yml  gateway-service-cd.yml  gateway-service-ci.yml  gateway-service-feature.yml  gateway-service-main.yml  maven.yml
auth-service/: pom.xml
auth-service/src/main/java/com/jellehuibregtse/cah/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jellehuibregtse/cah/authservice/controller/: TestController.java  UserController.java
auth-service/src/main/java/com/jellehuibregtse/cah/authservice/jwt/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
auth-service/src/main/java/com/jellehuibregtse/cah/authservice/model/: ApplicationUser.java  ApplicationUserDto.java
auth-service/src/main/java/com/jellehuibregtse/cah/authservice/repository/: ApplicationUserRepository.java  DbInit.java
auth-service/src/main/java/com/jellehuibregtse/cah/authservice/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  PasswordConfig.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/jellehuibregtse/cah/authservice/service/: ApplicationUserService.java  IApplicationUserService.java  JwtTokenService.java
auth-service/src/main/resources/: application-test.yml  application.properties  application.yml
auth-service/src/test/java/com/jellehuibregtse/cah/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jellehuibregtse/cah/authservice/auth/: AuthTests.java
auth-service/src/test/java/com/jellehuibregtse/cah/authservice/controller/: TestControllerTests.java  UserControllerTests.java
card-service/: pom.xml
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/controller/: CardController.java
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/controllers/: CardController.java
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/model/: Card.java  CardType.java
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/models/: Card.java  CardType.java
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/repositories/: CardRepository.java
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/repository/: CardRepository.java
card-service/src/main/java/com/jellehuibregtse/cah/cardservice/service/: CardService.java  ICardService.java
card-service/src/main/resources/: application-test.properties  application.properties  application.yml  beforeTestRun.sql
card-service/src/test/java/com/jellehuibregtse/cah/cardservice/: CardControllerTests.java  CardRepositoryTests.java  CardServiceApplicationTests.java  RepositoryTests.java
card-service/src/test/java/com/jellehuibregtse/cah/cardservice/controller/: CardControllerTests.java
card-service/src/test/java/com/jellehuibregtse/cah/cardservice/model/: CardTests.java
card-service/src/test/java/com/jellehuibregtse/cah/cardservice/repository/: CardRepositoryTests.java
client/: .env.development  .env.production  .eslintcache  Dockerfile  package.json  sonar-project.properties
client/public/: index.html
client/src/: App.css  App.js  App.test.js  index.js
client/src/components/: Card.jsx  CreateCard.jsx  Deck.jsx  Game.jsx  GameHand.jsx  Hand.jsx  Login.jsx  NavBar.jsx  PlayerHand.jsx  card.jsx
client/src/components/account/: Auth.js  SignIn.js  SignUp.js  Validate.js
client/src/components/admin/: CreateCard.js
client/src/components/fragments/: Card.jsx
client/src/components/game/: Card.js  Game.js  GameHand.js  Hand.js  PlayerHand.js
client/src/components/game/game-search/: GameSearch.js  GameSearchCard.js
client/src/components/navigation/: NavBar.js
client/src/css/: Card.css  Login.css
client/src/services/: MessagingService.js
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/jellehuibregtse/cah/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
game-service/: pom.xml
game-service/src/main/java/com/jellehuibregtse/cah/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/jellehuibregtse/cah/gameservice/config/: WebSocketConfig.java
game-service/src/main/java/com/jellehuibregtse/cah/gameservice/controller/: GameController.java
game-service/src/main/java/com/jellehuibregtse/cah/gameservice/model/: Card.java  CardListDto.java  CardType.java  Game.java  Round.java
game-service/src/main/java/com/jellehuibregtse/cah/gameservice/repository/: GameRepository.java
game-service/src/main/java/com/jellehuibregtse/cah/gameservice/service/: CardService.java  GameService.java  GameServiceImplementation.java  WebSocketImplementation.java  WebSocketService.java
game-service/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
game-service/src/test/java/com/jellehuibregtse/cah/gameservice/: GameServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jellehuibregtse/cah/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/jellehuibregtse/cah/gatewayservice/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/jellehuibregtse/cah/gatewayservice/: GatewayServiceApplicationTests.java
