spring.application.name=gateway-service
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.gallery-service.path=/card-service/**
zuul.routes.gallery-service.service-id=card-service
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie